# wallet-grpc

./: README.md
wallet-client/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
wallet-client/src/main/java/com/wallet/walletclient/: WalletClientApplication.java
wallet-client/src/main/java/com/wallet/walletclient/configuration/: WalletClientConfiguration.java
wallet-client/src/main/java/com/wallet/walletclient/controller/: ConcurrencyController.java  ExceptionResourceHandler.java  WalletController.java
wallet-client/src/main/java/com/wallet/walletclient/entity/: User.java  Wallet.java
wallet-client/src/main/java/com/wallet/walletclient/enumerators/: Error.java
wallet-client/src/main/java/com/wallet/walletclient/exception/: AmountShouldBeGreaterThanZeroException.java  ExceptionResponse.java  InsufficientBalanceException.java  InvalidArgumentsException.java  UnknowException.java  UserNotFoundException.java
wallet-client/src/main/java/com/wallet/walletclient/grpcservice/: WalletClientGrpcService.java
wallet-client/src/main/java/com/wallet/walletclient/repository/: UserRepository.java  WalletRepository.java
wallet-client/src/main/java/com/wallet/walletclient/service/: ConcurrencyService.java  UserService.java  WalletService.java
wallet-client/src/main/java/com/wallet/walletclient/swagger/: SwaggerConfig.java
wallet-client/src/main/java/com/wallet/walletclient/thread/: RoundThread.java
wallet-client/src/main/java/com/wallet/walletclient/vo/: BalanceRequestVO.java  ConcurrencyInputsVO.java  DepositRequestVO.java  WithdrawRequestVO.java
wallet-client/src/main/proto/: wallet.proto
wallet-client/src/main/resources/: application-test.properties  application.properties  application.yml
wallet-client/src/test/java/com/wallet/walletclient/: WalletClientApplicationTests.java
wallet-client/src/test/java/com/wallet/walletclient/endtoend/: IntegrationTest.java
wallet-client/src/test/resources/request/: insufficientFoundsWithdraw.json  success100EURDeposit.json  success100USDDeposit.json
wallet-client/src/test/resources/sql/: purge.sql  seed.sql
wallet-server/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
wallet-server/gradle/wrapper/: gradle-wrapper.properties
wallet-server/src/main/java/com/wallet/walletserver/: WalletServerApplication.java
wallet-server/src/main/java/com/wallet/walletserver/configuration/: GlobalInterceptorConfiguration.java
wallet-server/src/main/java/com/wallet/walletserver/entity/: User.java  Wallet.java
wallet-server/src/main/java/com/wallet/walletserver/enumerator/: Operation.java
wallet-server/src/main/java/com/wallet/walletserver/exception/: AmountIsZeroException.java  InsufficientFundsException.java  InvalidArgumentException.java  InvalidCurrencyException.java  OperationNotRecognizedException.java  UserNotFoundException.java  WalletWithSpecificCurrencyNotFoundException.java
wallet-server/src/main/java/com/wallet/walletserver/grpcservice/: WalletGrpcService.java
wallet-server/src/main/java/com/wallet/walletserver/repository/: DatabaseLoader.java  UserRepository.java  WalletRepository.java
wallet-server/src/main/java/com/wallet/walletserver/service/: CurrencyService.java  UserService.java  WalletService.java
wallet-server/src/main/java/com/wallet/walletserver/vo/: WalletBalance.java  WalletsBalance.java
wallet-server/src/main/resources/: application-mysql.properties  application.properties
wallet-server/src/test/java/com/wallet/walletserver/: WalletServerApplicationTests.java
wallet-server/src/test/java/unit/service/: UserServiceTest.java  WalletServiceTest.java
