grpc.server.port=9091
grpc.server.address=127.0.0.1
server.servlet.context-path=/wallet-client
server.port=8081

# Mysql settings
spring.datasource.url = jdbc:mysql://localhost:3306/walletgrpc?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = tchuco21
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update