# Mysql settings
spring.datasource.url = jdbc:mysql://localhost:3306/walletgrpc?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = tchuco21
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect